<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해리포터 안경 고쳐주기</title>
    <link rel="stylesheet" href="./charater.css">
    <link rel="shortcut icon" href="./img/3bfb08cdae49b2dd06b8cbc863d118a4.ico/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <div class="harry">
    <div class="hair-back">
      <img src="./img/harry-hair-back.png" alt="해리 뒷머리">
    </div>

    <div class="face">
      <div class="ear left"></div>
      <div class="ear right"></div> 

      <div class="hair-front">
        <img src="./img/harry-hair-front.png" alt="해리 앞머리">
      </div>

      <div class="scar">
        <img src="./img/harry-scar.png" alt="해리 상처">
      </div>

      <div class="eye brow left"></div>
      <div class="eye brow right"></div>

      <div class="eye background left"></div>
      <div class="eye background right "></div>

      <div class="eye black left"></div>
      <div class="eye black right"></div>

      <div class="eye blue left"></div>
      <div class="eye blue right"></div>
    

      <div class="nose">
        <img src="./img/harry-nose.png" alt="해리 코">
      </div>

      <div class="mouth"></div>

      <div class="glasses">
        <!-- <img src="./img/harry-glasses.png" alt="해리 깨진 안경">  -->
      </div>
    </div>

  <div class="magic-wand">
    <!-- <h1>해리의 안경을 고쳐주세요😭</h1>
    <p>Click here! →</p> -->
    <div class="wand">
      <img src="./img/magic-wand.png" alt="마법 지팡이">
    </div>
  </div>
</div>
</body>
</html>